{
  margin: 0px;
    padding:0px;
    font-family: sans-serif;
}
#sidebar {
    position: fixed;
    width: 200px;
    height:600px;
    background: rgb(255, 0, 0);
}
#sidebar ul li {
    color: rgba(230,230,230,0,0);
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100,100,100,0,3);
}

#sidebar .toggle-btn{
    position: absolute;
    left: 230px;
    top: 20px;
}
#sidebar .toggle-btn span{
    display: block
        width:30px
        height:5px
        backgroud:orange;
    margin: 5px 8px;
}