<!DOCTYPE html>
<html>
<head>
    <title>
    Ferdinand Sowah Assignment 2 
    </title>
    </head>
    <body>
        
     <h1>
       LIST OF STUDENTS
        </h1>
        <ol>
        <li>
           <p>
               NAME: Ferdinand Sowah
            </p> 
           <p>
            DOB:19-03-82
            </p> 
            <p>
                PROGRAMME: BSc ICT
            </p>
            <p>LEVEL:200</p>
            <p>
           IMAGE: <img src="12.jpg"/>
                </p>
            
            </li>
            <a href="new%20page.html">

            <button>view details</button>
            </a>
            
            
             <li>
           <p>
               NAME: Ferdinand Sowah
            </p> 
           <p>
            DOB:01-12-82
            </p> 
            <p>
                PROGRAMME: Law
            </p>
            <p>LEVEL:200</p>
            <p>
            IMAGE: <img src="12.jpg"/>
            </p>
            </li>
            
            
             <li>
           <p>
               NAME: Ferdinand Sowah
            </p> 
           <p>
            DOB:30-11-80
            </p> 
            <p>
                PROGRAMME: Public Adminstration
            </p>
            <p>LEVEL:200</p>
            <p>
            IMAGE: <img src="12.jpg"/>
            </p>
            </li>
            
             <li>
           <p>
               NAME: Ferdinand Sowah
            </p> 
           <p>
            DOB:04-01-88
            </p> 
            <p>
                PROGRAMME: ICT
            </p>
            <p>LEVEL:200</p>
            <p>
            IMAGE: <img src="12.jpg"/>
            </p>
            </li>
            
            
             <li>
           <p>
               NAME: Ferdinand Sowah
            </p> 
           <p>
            DOB:03-11-90
            </p> 
            <p>
                PROGRAMME: MIS
            </p>
            <p>LEVEL:200</p>
            <p>
            IMAGE: <img src="12.jpg"/> 
            </p>
            </li>
            
            
        </ol>
    </body>
</html>